<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="https://kit.fontawesome.com/1e3dd0c86d.js" crossorigin="anonymous"></script>
<body>
    
   <header>
    <div class="logo">SIAM</div>

    <div class="N">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Services</a>
        <ul>
          <li>Graphies</li>
          <li>Web Design</li>
          <li>Web Development</li>
        </ul>
        </li>
        <li><a href="#">About us</a></li>
      </ul>
    </div>
   </header>
   <!-- header end-->


<!-- start form-->
 <div class="from1">
  <form action="#" method="get">
    Email: <br>
    <input type="text"  name="username" id="email"> <br>
    
    password : <br>
    <input type="password" name="password" id="pass"> <br>

   <input type="reset" value="Reset" class="b" >

   <input type="Submit" value="Log In" class="t">
  </form>


 </div>

<!-- end form-->






<!-- f start-->
<footer>
  <div class="M">
    <h2>SIAM PROGRAMMER</h2>
  </div>
  <div class="T">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum necessitatibus expedita, facilis omnis voluptatibus quos id magni. A, numquam ratione! Earum similique quis hic at, obcaecati aliquam tempora accusantium provident!</p>
  </div>

  <div class="I">
    <i class="fa-brands fa-facebook"></i>

    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-youtube"></i>

  </div>



  <div class="C">
    Copyright @2022 by SIAM programmer
    
  </div>
</footer>
<!-- end fotter-->
  
</body>

    


</html>