body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: aliceblue;
}
header{
    width: 100%;
    background-color: black;
    color: rgb(63, 151, 228);
    display: flex;
}

.logo{
font-family: Arial, Helvetica, sans-serif;
font-size: 35px;
font-family: bold;
color: antiquewhite;
margin-left: 20px;
margin-top: 10px;
padding: 10px;
}
.logo:hover{
    color: aqua;
}
.N{
    display: flex;
    justify-content: center;
    align-items: center;
}
.N ul{
    list-style: none;
    padding-left: 200px;
    
}
.N ul li{
    background-color: aquamarine;
    width: 170px;
    border: 1px solid white;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    color: red;
    font-size: 16px;
    font-weight:bold ;
    text-transform: uppercase;
}
.N ul li a{
    text-decoration: none;
    color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.N ul li:hover{
    background-color: yellowgreen;
    transition: all ;
    -webkit-transition: all ;
    -moz-transition: all ;
    -ms-transition: all ;
    -o-transition: all ;
}
.N ul ul{
    display: none;
}
.N ul li:hover > ul{
    display: block;
}
/* header end */

/* foter start */

footer{
 
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color:gray;
    color: aliceblue;
    width: 100%;
}
.M h2{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 35px;
    bottom: 30px;
}   
.T p{
    width: 600px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: -30px;
}
.I i{
font-size: 40px;
position: relative;
top: -20px;
padding: 10px;
}
.C{
    height: 50px;
    width: 100%;
    background-color: black;
    line-height: 50px;
    font-size: 20px;
}
/* foter end */




/* from start */

.from1{
    background-color: antiquewhite;
    color: blueviolet;
    text-align: center;
    width: fit-content;
    height: fit-content;
    font-size: 30px;
    margin: 0 auto;
    padding: 18px 80px;
    margin-top: 15px;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2) , 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.from1 input{
   padding: 5px 40px;
   border-color: aquamarine;
   border-radius:50px ;
   -webkit-border-radius:50px ;
   -moz-border-radius:50px ;
   -ms-border-radius:50px ;
   -o-border-radius:50px ;
}
.from1 .b{
    font-weight: bold;
}
.from1 .t{
    font-weight: bold;
}